# BeaconFlight

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/tartaricacid/beaconflight/: BeaconFlight.java
src/main/java/com/github/tartaricacid/beaconflight/effect/: FlyEffect.java
src/main/java/com/github/tartaricacid/beaconflight/event/: MobEffectRemoveEvent.java
src/main/java/com/github/tartaricacid/beaconflight/mixin/: BeaconBlockEntityMixin.java
src/main/resources/: beaconflight.mixins.json  pack.mcmeta
src/main/resources/assets/beaconflight/lang/: en_us.json  zh_cn.json
